Short form

General event variables:
------------------------    
    UChar_t         mcflavor;
    Float_t         cmenergy;
    Float_t         thru[3];
    Float_t         pquark[3];
    Float_t         pudsh1;
    Float_t         pudsh2;
    Float_t         b1nn;
    Float_t         b2nn;
    Float_t         ch1nn;
    Float_t         ch2nn;
    Float_t         pjet1[4];
    Float_t         pjet2[4];
    Float_t         pjet3[4];
    UShort_t        nbsv;
    Float_t         pxbsv[2];   //[nbsv]
    Float_t         pybsv[2];   //[nbsv]
    Float_t         pzbsv[2];   //[nbsv]
    Float_t         lbsv[2];   //[nbsv]
    Float_t         elbsv[2];   //[nbsv]
    Float_t         chbsv[2];   //[nbsv]
    UChar_t         codebsv[2];   //[nbsv]
    UShort_t        npart;
    Float_t         pmomx[57];   //[npart]
    Float_t         pmomy[57];   //[npart]
    Float_t         pmomz[57];   //[npart]
    Float_t         pmass[57];   //[npart]
    Float_t         pflight[57];   //[npart]
    UShort_t        nphot;
    Float_t         pphotx[22];   //[nphot]
    Float_t         pphoty[22];   //[nphot]
    Float_t         pphotz[22];   //[nphot]
    UChar_t         pbits[57];   //[npart]
    UChar_t         ptype[57];   //[npart]
    UChar_t         ptruth[57];   //[npart]
    UShort_t        pmoth[57];   //[npart]